* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
  color:#000;
  font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  background:#FFF;
}
@xysRed:#D11D48;
@xysGold:#FBF387;
a {
  color: #494949;
  text-decoration: none;
}
a:hover{
  color:@xysRed;
}
img {
  //width: 100%;
  //height: 100%;
  display: block;
  border: 0;
}
p{
  margin:0;
  padding:0;
  line-height: 1;
}
input {
  outline: 0px;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
div {

}
.clear{
  clear: both;
}
@lightGray:#EAE8E8;
@xysRed:#D11D48;
.red{
  border:1px solid red;
}
.green{
  border:1px solid green;
}
.mid1200{
  width:1200px;
  margin:0 auto;
}
