/* Import Less files */
@import "lib-mixins";
@import "lib-reset";

/* Import lib-rem.less if supportREM opened. */
@import "lib-rem";
@charset "UTF-8";
/*导入基础less样式*/
@import "basic";
@charset "UTF-8";
/*顶部s*/
.topBarWrap{
  width:100%;
  height:38px;
  border-bottom:1px solid #BFBCBC;
  background:@lightGray;
  .topBar{
    color:#7d7a7a;
    a{
      color:#7d7a7a;
    }
    a:hover{
      color: @xysRed;
    }
    .hotArea{
      float:left;
      line-height: 38px;
      color: @xysRed;
    }
    .hotNews{
      float:left;
      margin:0 0 0 70px;
      padding:0 0 0 1.5em;
      line-height: 38px;
      background: url(../slice/icon_laba.png) no-repeat 0 center;
    }
    .user{
      float:right;
      line-height: 38px;
      a{
        margin:0 5px 0 0;
      }
      a:nth-child(1){
        //border-right:1px solid #7d7a7a;
      }
    }
  }
}
.siteInfo{
  height:92px;
  background: url(../img/topbg.png);
  .siteLogo{
    width:74px;
    height:74px;
    float:left;
    margin:9px 20px 0 26px;
    display: block;
    text-indent: -9999px;
    background: url(../img/logo_top.png) no-repeat;
  }
  h1{
    float:left;
    color: #F21348;
    margin:0;
    line-height: 92px;
    font-size: 46px;
  }
  .chgArea{
    float:left;
    width:67px;
    line-height: 18px;
    text-align: center;
    margin:30px 0 0 25px;
    color: @xysRed;
    font-size: 20px;
    a{
      font-size: 14px;
      color:#777074;
    }
    a:hover{
      color: @xysRed;
    }
  }
  .siteSubTitle{
    float:left;
    margin:30px 0 0 40px;
  }
  h3{
    float:right;
    font-size: 26px;
    color:#F21348;
    font-weight: bold;
    margin:30px 25px 0 0;
    padding:0 0 0 35px;
    background: url("../slice/icon_phone.png") no-repeat 0 center;
  }
}
.siteNav{
  width:100%;
  background:#D11D48;
  .mid1200{
    height:40px;
    overflow: hidden;
    ul{
      float:right;
      li{
        float:left;
        //width:120px;
        padding:0 20px;
        line-height: 40px;
        text-align: center;
        border-right:1px solid #B31037;
        border-left:1px solid #E13961;
        a{
          color: #FFF;
          font-size:20px;
        }
        a:hover{
          color: #FBF387;
        }
      }
      li:first-child{
        border-left:none;
      }
      li:last-child{
        border-right:none;
      }
    }
  }
}
/*底部*/
.siteBtm{
  width:100%;
  margin:15px 0;
  padding:15px 0 0px 0;
  border-top:1px solid #C0BEBE;
  border-bottom:1px solid #C0BEBE;
  background: #F8F8F8;
  dl.btmNav{
    width:300px;
    margin:0 0 30px 0;
    float:left;
    dt{
      font-size: 20px;
      color: #242424;
      text-align: center;
      margin:0 0 10px 0;
    }
    dd{
      font-size: 16px;
      text-align: center;
      margin:0 0 7px 0;
      a{
        color: #827E7E;
      }
      a:hover{
        color: @xysRed;
      }
    }
  }
  .wx,.kf{
    width:600px;
    height:180px;
    float:left;
    margin:0 0 20px 0;
    background: url(../img/erCode.png) no-repeat 25px center;
    .title{
      margin:30px 0 0 235px;
      font-size: 20px;
      color: @xysRed;
    }
    .intro{
      margin:10px 0 0 235px;
      line-height: 1.5;
      font-size: 16px;
      color: #494949;
    }
  }
  .kf{
    background: url(../img/imgKf.png) no-repeat 25px center;
  }
}
dl.btmArc{
  width:1200px;
  margin:0 auto 10px auto;
  dt{
    float:left;
    font-weight: bold;
  }
  dd{
    float:left;
    margin:0 0 0 15px;
    a{
      color: #827E7E;
    }
    a:hover{
      color: @xysRed;
    }
  }
}
.siteRights{
  width:1200px;
  margin:0 auto;
  p{
    text-align: center;
  }
}