/* Import Less files */
@import "lib-mixins";
@import "lib-reset";

/* Import lib-rem.less if supportREM opened. */
@import "lib-rem";
@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
  color:#494949;
  font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  background:#FFF;
}
a {
  color: #000;
  text-decoration: none;
}
a:hover{
  color:@xysRed;
}
img {
  //width: 100%;
  //height: 100%;
  display: block;
  border: 0;
}
input {
  outline: 0px;
}
div {

}
.clear{
  clear: both;
}
@lightGray:#EAE8E8;
@xysRed:#D11D48;
.mid1200{
  width:1200px;
  margin:auto;
}
/*顶部s*/
.topBarWrap{
  width:100%;
  height:38px;
  border-bottom:1px solid #BFBCBC;
  background:@lightGray;
  .topBar{
    color:#7d7a7a;
    a{
      color:#7d7a7a;
    }
    a:hover{
      color:@xysRed;
    }
    .hotArea{
      float:left;
      line-height: 38px;
      color: @xysRed;
    }
    .hotNews{
      float:left;
      margin:0 0 0 70px;
      padding:0 0 0 1.5em;
      line-height: 38px;
      background: url(../slice/icon_laba.png) no-repeat 0 center;
    }
    .user{
      float:right;
      line-height: 38px;
      a{
        margin:0 5px 0 0;
      }
      a:nth-child(1){
        //border-right:1px solid #7d7a7a;
      }
    }
  }
}
.siteInfo{
  height:92px;
  background: url(../img/topbg.png);
  .siteLogo{
    width:74px;
    height:74px;
    float:left;
    margin:9px 20px 0 26px;
    display: block;
    text-indent: -9999px;
    background: url(../img/logo_top.png) no-repeat;
  }
  h1{
    float:left;
    //color: #F21348;
    color:red;
    margin:0;
    line-height: 92px;
    font-size: 46px;
  }
  .chgArea{
    float:left;
    width:67px;
    line-height: 18px;
    text-align: center;
    margin:30px 0 0 25px;
    color: @xysRed;
    font-size: 20px;
    a{
      font-size: 14px;
      color:#777074;
    }
    a:hover{
      color: @xysRed;
    }
  }
}
